<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePen - Demo FlexBox 3</title>
    <style>
        body{
            padding: 2px;
        }
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .mainContainer{
            text-align: left;
            background: deepskyblue;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        .sideBarLeftItem{
            background: gold;
        }
        .sideBarRightItem{
            background: hotpink;
        }
        .sideBarItem{
            flex:1 0 0;
            border:0px solid green;
        }
        .mainContentItem{
            flex : 5px;
        }
        .sideBarLeftItem{
            order : 1;   
        }
        .mainContentItem{
            order : 2;
        }
        .sideBarRightItem{
             order :3;
        }
    </style>
</head>
<body>
    <header class="headerContainer">HEADER - Sample Flexbox Example</header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>
                        Article writing example is the process of writing an article for a specific purpose and audience. Articles are written to discuss different subjects or topics.
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>
                        Articles included in publications usually contain information on current issues or events happening around the area of the writer or the publication.
                    </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>
                        Basis of information written on articles may vary. Such facts may be gathered from different sources, such as eyewitness accounts, one on one interviews, and online, among others.
                    </p>
                </article>
            </section>
            <sidebar class="sideBarItem sideBarLeftItem">Left Item</sidebar>
            <sidebar class="sideBarItem sideBarRightItem">Right Item</sidebar>
        </div>
        <footer class="footerContainer">Footer</footer>
        <script type="text/javscript"></script>
</body>
</html>